# Change "directory", virtualenv path, group/program names etc. to fit your environment

[group:iot.fvh.fi]
programs=iot.fvh.fi_gunicorn

[program:iot.fvh.fi_gunicorn]
command=/site/virtualenv/iot.fvh.fi/bin/gunicorn --workers 2 --bind unix:/site/iot.fvh.fi/run/gunicorn.sock --umask 002 iotendpoints.wsgi:application
directory=/site/iot.fvh.fi/www/IoT-Web-Experiments/iotendpoints
user=www-data
group=www-data
umask=002
autostart=true
autorestart=true
stdout_logfile=/site/iot.fvh.fi/logs/gunicorn.log
redirect_stderr=true
environment = OBSCURE_URL="set_this_here",DIGITA_URL="also_this_should_be_set"

